{
  "NoSQLConnection": "mongodb://localhost:17017/?safe=true",
  "NoSQLDataBaseName": "mongodb-show",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
